# TheVeganSpot

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akuma/ao/theveganspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akuma/ao/theveganspot/: Brand.java  BrandActivity.java  BrandListAdapter.java  DBHandler.java  DisplayFoodList.java  DisplayMessageActivity.java  Food.java  FoodDetialsActivity.java  ListAdapter.java  ListFoodActivity.java  LoadDatabse.java  MainActivity.java  SplashActivity.java  Type.java  TypeActivity.java  TypeListAdapter.java  VeganSpotApplication.java  searchActivity.java
app/src/main/res/layout/: activity_brand.xml  activity_display_food_list.xml  activity_display_message.xml  activity_food_detials.xml  activity_list_food.xml  activity_load_databse.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_type.xml  list_button_layout.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akuma/ao/theveganspot/: ExampleUnitTest.java
